{
  "name": "Mathe Lehramt – Lern-App",
  "short_name": "Mathe Lehramt",
  "description": "Übungs-App für Mathematik im Lehramtsstudium mit Quiz, Prüfungssimulation und Gamification.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1320",
  "theme_color": "#4a72e8",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
